# lootfilter

./: .gitignore  LootFilter.cs  README.md  icon.xcf  lootfilter.csproj  lootfilter.sln
Properties/: AssemblyInfo.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
